
@media screen and (max-device-width: 480px){
  .Container{
    flex-direction: column-reverse;
  }
  .Navigation-container{
    padding-top: 10px;
    flex: none;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    padding-bottom: 10px;
    display: flex!important;
  }
  .Navigation{
    text-align: left!important;
    width: 100%!important;
    padding-left: 20px;
    padding-right: 10px;

    .title{
      text-align: left;
      margin-top: 20px!important;
      margin-bottom: 20px!important;
      // margin-left: 30px;
      // text-transform: uppercase;
      letter-spacing: 0!important;
      text-decoration: none;
    }
    p{
      margin-right: 10px;
      display: inline-block;
      text-decoration: underline;
      font-size: 14px;
    }
  }
  .Slide{
    .content-parent{
      padding-top: 20px;
    }
    p{
      width: 90%!important;
      font-size: 14px;
    }
  }
  .Slide0{
    padding-top: 0!important;
    justify-content: center;
    img{
      margin: 0;
      width: 65%;
    }
  }
  .Theo{
    .content-parent{
      display: block;
    }
    .logo-container{
      width: 300px;
      margin: 0 auto;
      img{
        transform: translateX(-200px);
      }
    }

  }
  .YalePhysics{
    .content-parent{
      display: block!important;
    }
    img{
      width: 80%!important;
    }
  }
  .footer{
    // p{
    //   font-size: 12px;
    // }
    p{
      margin: 5px;
      margin-left: 15px;
    }
    .right{
      float:left;
    }
    padding-bottom: 10px;
  }
  .Projects{
    .project{
      width: 100%;
    }
  }
  .Blog{
    .blog-post{
      width: 100%;
    }
  }
}
